# =================================================================
# .mergerule 配置示例 (中文)
# 用法: 将此文件重命名为 ".mergerule" 并放置在项目根目录。
# =================================================================

# --- 全局设置 ---

# 1. 后缀过滤
# 仅对 "目录模式" (以 / 结尾的规则) 生效。
extensions = .c, .h, .cpp, .go, .py, .java

# 2. 注释风格
# 决定输出文件中分隔线的格式。
# 选项: c (//), python (#), html (<!-- -->), sql (--)
style = c

# 3. 输出文件名前缀
output_prefix = code-context


# --- 路径规则 ---
# 原则: 最长路径匹配优先 (Longest Match Wins)。
# + 表示包含
# - 表示排除

# [场景 1] 递归包含根目录下所有文件 (受 extensions 过滤)
# "." 代表当前根目录
# +./

# [场景 2] 递归包含特定目录 (受 extensions 过滤)
# 必须以 "/" 结尾
+src/
+lib/driver/

# [场景 3] 平铺包含特定目录 (不递归，忽略 extensions)
# 仅匹配 docs 目录当前层级下的所有文件
+docs/*

# [场景 4] 递归通配符 (忽略 extensions)
# 包含 assets 目录下(包括子目录)所有的 .json 文件
+assets/**/*.json

# [场景 5] 平铺通配符 (忽略 extensions)
# 仅包含根目录下的 .txt 文件
+*.txt

# [场景 6] 精确文件 (高优先级)
# 显式包含指定文件。如果该文件不存在，工具会报错提示缺失。
+Makefile
+README.md
+src/config/secret_template.conf

# [场景 7] 排除逻辑
# 排除整个 test 目录
-test/

# [场景 8] "捡回"模式 (覆盖排除)
# 即使 test/ 被排除了，我们仍想包含这个特定的测试文件。
# 生效原因：规则 "test/main_test.c" 的字符长度大于 "test/"。
+test/main_test.c
